ENV=dev

# loggin to local db
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=epitechnodejs2019
DB_PASSWORD=epitechnodejs2019
DB_NAME=epitechnodejs2019
DB_LOGGING=true

# typeorm
ORM_CONFIG="./ormconfig.json"
ENTITIES="src/entity/**/*.ts"
MIGRATIONS="src/migration/**/*.ts"
SUBSCRIBERS="src/subscriber/**/*.ts"

# apidoc
APIDOC_URL="/apidoc"

# express
PORT=5000